:root {
    --primary-color: #4a90e2;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #2c3e50;
    --background-color: #f5f6fa;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h1 {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.upload-container {
    margin-bottom: 1.5rem;
}

.file-input-container {
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background-color: #357abd;
}

.convert-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.convert-btn:hover {
    background-color: #357abd;
}

.convert-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.status {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
}

.status.error {
    color: var(--error-color);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 1rem auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 