<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="uploadForm" action="" method="post" enctype="multipart/form-data">
            <div class="grid-layout">
                <div class="header">
                    <h1 class="title">Sound Converter</h1>
                </div>
                <div class="controls">
                    <div class="input-group">
                        <div class="file-input-container">
                            <input type="file" name="file" id="file" accept="audio/*" class="file-input" required>
                            <label for="file" class="file-label">Choose a file</label>
                        </div>
                        <div class="format-select-container">
                            <select name="format" id="format" class="format-select" required>
                                <option value="mp3">MP3</option>
                                <option value="aac">AAC</option>
                                <option value="flac">FLAC</option>
                                <option value="alac">ALAC</option>
                                <option value="aiff">AIFF</option>
                            </select>
                        </div>
                        <button type="submit" class="convert-btn">Convert</button>
                    </div>
                </div>
                <div class="coffee-link">
                    <a href="https://buymeacoffee.com/amanos66" target="_blank">
                        <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px !important;width: 145px !important;">
                    </a>
                </div>
            </div>
        </form>
        <div id="status" class="status"></div>
        <div class="loading-spinner" style="display: none;"></div>
    </div>

    <style>
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .grid-layout {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: flex-start;
        }

        .header {
            width: 100%;
        }

        .title {
            font-size: 1.8rem;
            margin: 0;
            color: var(--text-color);
            text-align: left;
        }

        .controls {
            width: 100%;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .file-input-container {
            flex: 0 1 auto;
        }

        .format-select-container {
            flex: 0 1 auto;
        }

        .convert-btn {
            flex: 0 1 auto;
            height: 42px;
            padding: 0 2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .convert-btn:hover {
            background-color: #357abd;
        }

        .file-label {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 42px;
            line-height: 24px;
        }

        .format-select {
            height: 42px;
            padding: 0 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .coffee-link {
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }

        .status {
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .file-label, .format-select, .convert-btn {
                width: 100%;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            const form = $('#uploadForm');
            const status = $('#status');
            const spinner = $('.loading-spinner');
            
            // Update file input label
            $('#file').change(function() {
                const fileName = $(this).val().split('\\').pop();
                $('.file-label').text(fileName || 'Choose a file');
            });

            form.on('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                
                if (!$('#file').val()) {
                    status.text('Please select a file').addClass('error');
                    return;
                }

                status.text('').removeClass('error');
                spinner.show();
                
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: formData,
                    processData: false,
                    contentType: false,
                    xhrFields: {
                        responseType: 'blob'
                    },
                    success: function(response, status, xhr) {
                        spinner.hide();
                        
                        // Create download link
                        const blob = new Blob([response]);
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        const contentDisposition = xhr.getResponseHeader('Content-Disposition');
                        let fileName = 'converted_file';
                        
                        if (contentDisposition) {
                            const fileNameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                            if (fileNameMatch && fileNameMatch[1]) {
                                fileName = fileNameMatch[1].replace(/['"]/g, '');
                            }
                        }
                        
                        a.href = url;
                        a.download = fileName;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        
                        status.text('Conversion successful!').removeClass('error');
                        form[0].reset();
                        $('.file-label').text('Choose a file');
                    },
                    error: function(xhr) {
                        spinner.hide();
                        status.text(xhr.responseText || 'Error converting file').addClass('error');
                    }
                });
            });
        });
    </script>

    <div class="hidden-code">
        <!--
        from flask import Flask, request, send_file
        import pydub
        from werkzeug.utils import secure_filename

        app = Flask(__name__)

        # Set upload folder
        UPLOAD_FOLDER = '/uploads'
        app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

        @app.route('/', methods=['GET', 'POST'])
        def index():
            if request.method == 'POST':
                # Get the uploaded file
                file = request.files['file']
                filename = secure_filename(file.filename)
                file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))

                # Convert the audio file
                try:
                    sound = pydub.AudioSegment.from_file(os.path.join(app.config['UPLOAD_FOLDER'], filename))
                    converted_sound = sound.set_frame_rate(44100).set_sample_width(2)

                    # Save the converted file
                    converted_filename = secure_filename(filename + '_converted.mp3')
                    converted_path = os.path.join(app.config['UPLOAD_FOLDER'], converted_filename)
                    converted_sound.export(converted_path, format='mp3')

                    os.remove(os.path.join(app.config['UPLOAD_FOLDER'], filename))

                    return send_file(converted_path, as_attachment=True)
                except Exception as e:
                    print(f"Error details: {str(e)}")
                    return f'Error details: {str(e)}', 500

        if __name__ == '__main__':
            app.run(debug=True)
        -->
    </div>
</body>
</html> 